.container {
  padding: 0 20px 40px 20px;
  background-color: var(--color-bg-2);
  overflow: hidden;
  height: 100%;

  .judgment {

    p {
      margin: 0;
    }

    background-color: #fff;
    height: 100%;

    .nav {
      .title {
        font-size: 20px;
      }

      .description {
        font-size: 18px;
        margin-top: 29px;
        line-height: 18px;
        display: flex;
        align-items: center;

        .rate {
          display: flex;
          align-items: center;
          margin: 0 120px;

          :deep(.arco-rate) {
            min-height: 24px;
          }
        }

      }
    }

    .nav::after {
      display: block;
      content: "";
      width: 100%;
      height: 1px;
      background-color: #bbb;
      margin: 30px 0;
    }

    .content {
      .title {
        font-size: 18px;
      }

      .questAnswer {
        margin-left: 34px;

        .question {
          margin: 18px 0 38px 0;
        }

        :deep(.arco-radio-group-direction-vertical .arco-radio) {
          line-height: 0;
          margin-bottom: 38px;
          margin-left: 32px;
        }

        :deep(.arco-btn) {
          display: block;
          width: 80px;
          height: 30px;
          line-height: 30px;
        }
      }
    }
  }
}